[inet_http_server]
port=127.0.0.1:3389

[supervisord]
pidfile=%(here)s/../var/supervisord.pid
logfile=%(here)s/../var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:3389
username = creimers
password = sprvsr

[program:nightvision]
command=%(here)s/../bin/uwsgi %(here)s/production.ini
autorestart=true
stopsignal=INT
