upstream nightivision_supervisor {
    server 0.0.0.0:3389;

}

server {
	auth_basic "Restricted";
	auth_basic_user_file /home/hopp/nightvision/rest_app/rest_app/etc/.htpasswd;

	listen   80; ## listen for ipv4; this line is default and implied
		server_name kamera_s.reimers-sportpferde.de;

	location / {
		echo "supervisor!";
		proxy_set_header        Host $http_host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;

		client_max_body_size    10m;
		client_body_buffer_size 128k;
		proxy_connect_timeout   60s;
		proxy_send_timeout      90s;
		proxy_read_timeout      90s;
		proxy_buffering         off;
		proxy_temp_file_write_size 64k;
		proxy_pass http://nightivision_supervisor;
		proxy_redirect          off;

	}

}
